AI Notes:

.cursor/packages/generating-assets/README.md: +33[0]
src/components/CharacterSelect.jsx: +16[1],+19[1] -16[1],-19[1]
src/game/characters.js: +7-8[1],+9[9],+10[10],+11-12[9],+13[10],+14-16[9],+17[10],+19[9],+21-25[9],+27[9],+33[1] -9[11],-15[11],-28[11],-34[11],-47[11],-53[11],-66[11],-72[11],-103[2]
src/game/components/Character.jsx: +1[12],+2[9],+16[2],+23[9],+25[2],+26[12],+32[2],+33[12],+35-38[9],+42[12],+43[2],+44[12],+48[9],+52[9],+60-62[9],+64-65[9],+67-69[9],+71[9],+73-74[9],+76-79[9],+81-86[9],+88-91[9],+93-98[9],+100-103[9],+105-110[9],+112-113[9],+115-117[9],+119-123[9],+125[9],+127-129[9],+130[7],+132-136[9],+137-138[7],+140-145[9],+146[7],+148[2],+153-157[2],+158[9],+159[7],+161-165[12],+166[9],+167[7],+172[2],+173[12],+175-178[9],+204-205[9],+206[11],+207-208[9],+209[7],+217[9],+219-221[9],+223-224[9],+226-229[9],+230-231[7],+241[12],+248-249[12],+250[9],+251-252[7],+253[2],+254[12],+256-257[2],+262[2],+263[7],+265-269[9],+270-271[12],+272[7],+274-278[7],+279-281[9],+282[7],+283-287[9],+288-289[12],+290[7],+292-293[7],+294[1],+295[7],+296-298[9],+299[7],+300-304[9],+306[9],+309-313[9],+326[2] -1[12],-2[9],-28[12],-31[9],-35[9],-75[9],-83[2],-98-99[2],-104[1],-105[9],-108[2],-111[9],-124[2]
src/game/GameStage.jsx: +27[2],+154[2],+160[2],+162-163[2],+164[3],+165-166[2],+240[2],+243[2],+247[2],+266[2],+275[2],+467-469[2],+470[4],+471-472[2],+492-496[5],+497[6],+499-501[5],+502[7],+503-509[5],+512-513[5],+515[5],+808-809[2],+927[2] -27[2],-154[2],-235[2],-239[2],-266[8],-476-477[5],-479-480[5],-482-483[2],-485-493[5],-496[5],-790-791[2]

Conversations:

[0]: 7fe99360-06f0-423e-a37b-2647fb889342; Tab Request 7fe99360; unknown;
[1]: a52faf99-5d2c-4d91-8035-c78bc9371187; a52faf99; unknown;
[2]: d0484f20-4bf3-4a5b-9adc-a09ec32dd76b; d0484f20; unknown;
[3]: 8f8779f5-73b3-41fc-98cd-e348a2988bb6; 8f8779f5; unknown;
[4]: 649e97eb-6ecc-47b5-b35f-55f110e793dd; 649e97eb; unknown;
[5]: 6791e4df-a3df-4a51-a7d0-8ed739e00987; 6791e4df; unknown;
[6]: 8b8fd36b-01d1-42ca-adc5-6da914fc1cb0; 8b8fd36b; unknown;
[7]: dff6ab38-6258-4ab3-887a-86c3a0395247; dff6ab38; unknown;
[8]: 6512ee70-ddd4-4b5d-ad42-597da65f3acc; 6512ee70; unknown;
[9]: c3f59b3a-2167-46ba-b052-30384d7bafe6; c3f59b3a; unknown;
[10]: 99332588-017e-436b-8bde-34bc1fb17cb2; 99332588; unknown;
[11]: bcfbb087-9781-4fd4-a326-3ab8b171e955; bcfbb087; unknown;
[12]: 634f0d0e-30f4-4fbe-85f3-3a5219c743b5; 634f0d0e; unknown;
